# ChanceApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/metxdef/spinwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metxdef/spinwheel/: Application.java  Internet.java  InviteActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RedeemActivity.java  RegisterActivity.java  SplashActivity.java  WatchActivity.java
app/src/main/java/com/metxdef/spinwheel/fragment/: About.java  AmazonFragment.java  FragmentReplaceActivity.java  LuckySpin.java
app/src/main/java/com/metxdef/spinwheel/model/: AmazonModel.java  ProfileModel.java
app/src/main/java/com/metxdef/spinwheel/spin/: PieView.java  SpinItem.java  WheelUtils.java  WheelView.java
app/src/main/res/drawable/: btn.xml  daily_check.xml  gift.xml  ic_calender.xml  ic_coins.xml  ic_info.xml  ic_logout.xml  ic_refer.xml  ic_spin.xml  ic_task.xml  ic_wallet.xml  ic_watchearn.xml  layout_bg.xml  main_bg.xml  profile.xml  profile_bg.xml  refer_bg.xml  text_box.xml
app/src/main/res/layout/: activity_fragment_replace.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_redeem.xml  activity_register.xml  activity_splash.xml  activity_watch.xml  fragment_about.xml  fragment_amazon.xml  fragment_lucky_spin.xml  loading_dialog.xml  wheel_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/metxdef/spinwheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
